
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\App.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\ChiTietPhieuThue.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\ChiTietPhong.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\DangNhap.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\DatPhong.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\DialogCustoms.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\MainWindow.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\ResourceXAML\MainResource.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\Them_SuaKhachHang.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\Them_SuaLoaiPhong.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\Them_SuaPhong.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControlProcess\UserControlBar2.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserControlHome.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControlProcess\ControlBarUC.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserControl_HoaDon.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserControl_PhieuThue.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserControl_Phong.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserControl_QLLoaiPhong.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserControl_QLPhong.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserControl_ThongKe.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserContro_QLKhachHang.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\XuatHoaDon.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\UserControls\UserControl_PhuThu.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\Them_SuaPTKQT.xaml;;
FD:\Desktop\HK4_2022\Nhap_Mon_CNPM\Do_An\QLKS\QLKS\Them_SuaPTNguoiO.xaml;;

